<view class="container">
  <swiper class="goodsimgs" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
    <swiper-item wx:for="{{goods.gallery}}" wx:key="*this">
      <image src="{{item}}" background-size="cover"></image>
    </swiper-item>
  </swiper>

  <!-- 商品信息 -->
  <view class="goods-info">
    <view class="c">
      <text class="name">{{goods.name}}</text>
      <text class="desc">{{goods.brief}}</text>
      <view class="price">
        <!-- <view class="counterPrice" wx:if="{{!goods.isConvert}}">原价：￥{{goods.counterPrice}}</view> -->
        <view class="retailPrice" wx:if="{{!goods.isConvert}}">现价：￥{{goods.retailPrice}}</view>
        <view class="score" wx:if="{{goods.isConvert}}">所需青豆：{{goods.convertScore}}</view>
      </view>

      <view class="brand" wx:if="{{brand.name}}">
        <navigator url="../brandDetail/brandDetail?id={{brand.id}}">
          <text>{{brand.name}}</text>
        </navigator>
      </view>
    </view>
  </view>

  <!-- 规格框体 -->
  <view class="section-nav section-attr" bindtap="switchAttrPop">
    <view class="t">{{checkedSpecText}}</view>
    <image class="i" src="/static/images/address_right.png" background-size="cover"></image>
  </view>

  <view class="goods-attr">
    <view class="t">商品参数</view>
    <view class="l">
      <view class="item" wx:for="{{attribute}}" wx:key="name">
        <text class="left">{{item.attribute}}</text>
        <text class="right">{{item.value}}</text>
      </view>
    </view>
  </view>

  <view class="detail">
    <import src="/lib/wxParse/wxParse.wxml" />
    <template is="wxParse" data="{{wxParseData:goodsDetail.nodes}}" />
  </view>

  <view class="common-problem">
    <view class="h">
      <view class="line"></view>
      <text class="title">常见问题</text>
    </view>
    <view class="b">
      <view class="item" wx:for="{{issueList}}" wx:key="id">
        <view class="question-box">
          <text class="spot"></text>
          <text class="question">{{item.question}}</text>
        </view>
        <view class="answer">
          {{item.answer}}
        </view>
      </view>
    </view>
  </view>

  <!-- 大家都在看 -->
  <view class="related-goods" wx:if="{{relatedGoods.length > 0}}">
    <view class="h">
      <view class="line"></view>
      <text class="title">大家都在看</text>
    </view>
    <goodList goods="{{relatedGoods}}"></goodList>
  </view>
</view>

<!-- 规格选择界面 -->
<view class="attr-pop-box" hidden="{{!openAttr}}">
  <view class="attr-pop">
    <view class="close" bindtap="closeAttr">
      <image class="icon" src="/static/images/icon_close.png"></image>
    </view>
    <view class="img-info">
      <image class="img" src="{{goods.picUrl}}"></image>
      <view class="info">
        <view class="c">
          <view class="p" wx:if="{{!goods.isConvert}}">价格：￥{{goods.retailPrice}}元</view>
          <view class="p" wx:if="{{goods.isConvert}}">青豆：{{goods.convertScore}}颗</view>
          <view class="a">{{tmpSpecText}}</view>
        </view>
      </view>
    </view>

    <!-- 规格列表 -->
    <view class="spec-con">
      <view class="spec-item">
        <view class="values">
          <van-radio-group value="{{ radio }}">
            <van-cell-group>
              <van-cell wx:for="{{specificationList}}" wx:for-item="item" wx:key="name" wx:for-index="index" title="{{item.specification}}" clickable data-name="{{index}}" data-spec-id="{{item.id}}" data-spec="{{item.specification}}" bind:click="changeSpecInfo">
                <van-radio slot="right-icon" name="{{index}}" />
              </van-cell>
            </van-cell-group>
          </van-radio-group>
        </view>
      </view>

      <!-- 数量 -->
      <view class="number-item">
        <view class="name">数量</view>
        <view class="selnum">
          <view class="cut" bindtap="cutNumber">-</view>
          <input value="{{number}}" class="number" disabled="true" type="number" />
          <view class="add" bindtap="addNumber">+</view>
        </view>
      </view>

    </view>
  </view>
</view>



<!-- 顶部提示 -->
<van-notify id="van-notify" />

<!-- 分享框体界面 -->
<sharePop id="sharePop" bottom="80" url="{{shareImage}}"></sharePop>

<!-- 底部按钮 -->
<van-goods-action>
  <van-goods-action-icon icon="cluster-o" text="分享" open-type="share" />
  <van-goods-action-icon icon="chat-o" text="客服" open-type="contact" />
  <van-goods-action-icon icon="cart-o" text="购物车" bind:click="openCartPage" />
  <van-goods-action-button wx:if="{{!soldout && !goods.isConvert}}" text="加入购物车" type="warning" bind:click="addToCart" />
  <van-goods-action-button wx:if="{{!soldout && !goods.isConvert}}" text="立即购买" bind:click="addFast" />
  <van-goods-action-button wx:if="{{!soldout && goods.isConvert}}" text="立即兑换" bind:click="addFast" />
</van-goods-action>